#define _CRT_SECURE_NO_WARNINGS
#include <studio.h>
#include <string.h>
int main(void)
{
    char QUIZ[3][100]={
    " 2020年にヒットした任天堂seitchのゲーム「〇〇〇〇どうぶつの森。〇〇〇〇に入る言葉は？"
    " 1990年代にゲームセンターに設置され、ブームとなった写真シール機「プリクラ」の正式名称は？"
    };
    char ANS[3][30]={
        "あつまれ"
        "プリントクララ"
    };
    int score=0;
    char ans[30];
    printf("クイズの答えを入力し、Enterを押してください。\n");
    for (int i = 0; i < 3; i++)
    {
        printf("%s\n", QUIZ[i]);
        scanf("%s",ans);
        if (strcmp(ans, ANS[i]) == 0)
        {
            printf("正解です。\n");
            score=score+1;
        }
        else
        {
            printf("間違いです。正しい答えは %s\n",ANS[i]);
        }
    }
    printf("あなたは%d問正解しました。",score);
}